
/** the author and copyright **/

/* colors define */
@clr_main: #e7f1f2;
@clr_main_text: #5F6F81;
@clr_main_line: #C6D0DA;
@clr_main_bg: #e9e9e9;

@clr_banner: #1369c0;
@clr_banner_text: #ffffff;

@clr_text_btn: #EC7100;
@clr_text_btn_shadow: #ddd;
@clr_text_btn_hl: #F15959;
@clr_text_btn_hl_shadow: #D6B4AF;

@clr_green: #4EB375;
@clr_gray: #a8a8a8;

@font_mono: "Courier New", Courier, monospace;

body { overflow: hidden; }

body a { cursor: pointer; }